body{
  max-width: 100%;
  background-image: radial-gradient(#009688, #041311);
  overflow-y: hidden;
}
.header{
  cursor: auto;
  display: grid;
  grid-template-columns: 94% auto;
  background-color: #0000008f;
  border-radius: 10px;
  color: white;
}
.title{
  text-align: center;
  font-size: 70px;
  font-family: 'Spicy Rice', cursive;
  text-shadow: 2px 2px 4px #fffffffc;
}
.menuicon{
  width: 70%;
  height: 36px;
  align-self: center;
}
.menuicon:hover{
  width: 72%;
  height: 40px;
}
.block{
  cursor: auto;
  display: block;
  margin: 4% 14% 7% 14%;
  padding: 12px 7px 5px 7px;
  background-color: #c3c0c0;
  border-radius: 10px;
  border: 3px solid black;
  max-width: 100%;
}
.block::-webkit-scrollbar {
  width: 1em;
}
.block::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.block::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 10px;
}
#firstBlock{
  display: grid;
  grid-template-columns: 60% 40%;
}
#secondBlock{
  height: 55%;
  margin-top: -4%;
  padding-bottom: 20px;
  overflow-y: auto;
}
textarea{
  width: 97%;
  border-radius: 10px;
  font-size: 23px;
  font-family: 'Acme', sans-serif;
  resize: none;
  border-color: black;
}
textarea::placeholder{
  font-size: 23px;
}
textarea::-webkit-scrollbar {
  width: 12px;
}
textarea::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
textarea::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 10px;
}
select{
  margin-top: 10px;
  border-radius: 10px;
  width: 80%;
  height: 32px;
  font-size: 16px;
  font-family: 'Acme', sans-serif;
  margin-left: 5%;
  border-color: black;
}
#defaultTopic{
  font-weight: bold;
}
.submit{
  margin-left: 4%;
  border-radius: 10px;
  border-style: ridge;
  height: 30px;
  font-size: 18px;
  font-family: 'Acme', sans-serif;
  background-color: #03bbaa;
  color: white;
}
.submit:hover{
  background-color: #01a595;
}
hr{
  border: 1px solid white;
  width: 99.5%;
  margin-top: -10px;
  margin-bottom: 30px;
}
h1{
  text-align: center;
  color: white;
  font-size: 40px;
  font-family: 'Spicy Rice', cursive;
  text-shadow: 2px 2px 4px black;
}
h2{
  text-align: center;
  font-family: 'Acme', sans-serif;
}
.topic{
  background-color: white;
  width: 100%;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 7px;
  border-style: ridge;
  font-family: 'Acme', sans-serif;
  word-break: break-all;
}
.topic:hover{
  background-color: #96d0ca;
}
.topicName{
  font-size: 30px;
  font-weight: 900;
}
.errorMessage{
  color: red;
  font-size: 19px;
  font-family: 'Acme', sans-serif;
  text-align: center;
  margin-top: 10px;
}
#commentBlock{
  display: grid;
  grid-template-columns: 80% 20%;
}
#postComment{
  margin-top: 6%;
  height: 40px;
  margin-left: 3%;
}
#topicID{
  width: 0;
  visibility: hidden;
}
.profilePictureComment{
  width: 60px;
  height: 50px;
  border-radius: 10px;
  border: 2px solid #005d54;
}
.username{
  padding-left: 5px;
  font-weight: 900;
  font-size: 19.5px;
}
.comment{
  word-break: break-all;
  padding: 5px 5px 5px 5px;
  background-color: #7ac1bb;
  font-family: 'Acme', sans-serif;
  font-size: 18px;
  border-radius: 5px;
  margin-bottom: 6px;
}
.date{
  font-size: 14px;
  margin-left: 90%;
}
@media only screen and (max-width: 800px) {
  /* For tablets: */
  .date{
    margin-left: 84%;
  }
}
@media only screen and (max-width: 640px) {
  /* For mobile phones: */
  .header {
    grid-template-columns: 85% auto;
  }
  .submit{
    width: 95%;
    font-size: 10px;
  }
  select{
    font-size: 12px;
  }
  .topicName{
    font-size: 25px;
  }
  .date{
    margin-left: 73%;
  }
  .block{
    margin: 4% 7% 7% 7%;
  }
  #commentBlock{
    display: grid;
    grid-template-columns: 65% 35%;
  }
  textarea, textarea::placeholder{
    font-size: 19px;
  }
}
@media only screen and (max-width: 340px) {
  .date{
    margin-left: 65%;
  }
}
